Block summary

----------------------------------------------------------------------
label:
Array shape: (256, 256)
Array dtype: uint8
----------------------------------------------------------------------
label_masked:
Array shape: (6, 256, 256)
Array dtype: uint8
----------------------------------------------------------------------
image:
Array shape: (14, 256, 256)
Array dtype: float32
----------------------------------------------------------------------
image_dem_padded:
Array shape: (272, 272)
Array dtype: float32
----------------------------------------------------------------------
image_normalized:
Array shape: (14, 256, 256)
Array dtype: float32
----------------------------------------------------------------------
valid_mask:
Array shape: (256, 256)
Array dtype: bool
----------------------------------------------------------------------
meta:
{
    "block_name": "col_37638_row_26814",
    "block_shape": [
        256,
        256
    ],
    "valid_pixel_ratio": {
        "layer1": 0.9203643798828125,
        "layer2_1": 0.816070556640625,
        "layer2_2": 0.0837554931640625,
        "layer2_3": 0.0139007568359375,
        "layer2_4": 0.0,
        "layer2_5": 0.0066375732421875,
        "image": 1.0,
        "block": 0.9203643798828125
    },
    "label_nodata": 0.0,
    "ignore_label": 255,
    "label1_num_classes": 15,
    "label1_class_name": {
        "1": "ISL",
        "2": "WAT",
        "3": "RECENT_FIRE",
        "4": "OMS",
        "5": "BSH",
        "6": "TMS",
        "7": "FOR_OLD",
        "8": "ROR_EST",
        "9": "UCL",
        "10": "RCK",
        "11": "RECENT_DIST",
        "12": "GRS",
        "13": "RECENT_HARV",
        "14": "NODATA",
        "15": "DAL"
    },
    "label1_to_ignore": [
        1,
        2,
        14
    ],
    "label1_reclass_map": {
        "1": [
            7,
            8
        ],
        "2": [
            4,
            6
        ],
        "3": [
            5,
            12,
            15
        ],
        "4": [
            3,
            11,
            13
        ],
        "5": [
            9,
            10
        ]
    },
    "label1_reclass_name": {
        "1": "treed",
        "2": "wetland",
        "3": "non-treed",
        "4": "disturbed",
        "5": "other"
    },
    "label_count": {
        "original_label": [
            16,
            5203,
            0,
            5073,
            343,
            416,
            53291,
            191,
            435,
            0,
            0,
            330,
            0,
            0,
            238
        ],
        "layer1": [
            53482,
            5489,
            911,
            0,
            435
        ],
        "layer2_1": [
            53291,
            191
        ],
        "layer2_2": [
            5073,
            416
        ],
        "layer2_3": [
            343,
            330,
            238
        ],
        "layer2_4": [
            0,
            0,
            0
        ],
        "layer2_5": [
            435,
            0
        ]
    },
    "label_entropy": {
        "original_label": 1.0479194065672013,
        "layer1": 0.6112078912693215,
        "layer2_1": 0.03417533905553436,
        "layer2_2": 0.38716098890497047,
        "layer2_3": 1.5671786234225948,
        "layer2_4": 0.0,
        "layer2_5": 0.0
    },
    "image_nodata": -3.4028234663852886e+38,
    "skip_normalization": [
        "cos_aspect",
        "sin_aspect"
    ],
    "dem_pad": 8,
    "band_assignment": {
        "dem": 0,
        "blue": 1,
        "green": 2,
        "red": 3,
        "nir": 4,
        "swir1": 5,
        "swir2": 6,
        "NDVI": 7,
        "NDMI": 8,
        "NBR": 9,
        "slope": 10,
        "cos_aspect": 11,
        "sin_aspect": 12,
        "tpi": 13
    },
    "spectral_indices_added": [
        "NDVI",
        "NDMI",
        "NBR"
    ],
    "topo_metrics_added": [
        "slope",
        "cos_aspect",
        "sin_aspect",
        "tpi"
    ],
    "block_image_stats": {
        "band_0": {
            "mean": 259.4804382324219,
            "count": 65536,
            "m2": 11086505.0
        },
        "band_1": {
            "mean": 239.18881225585938,
            "count": 65536,
            "m2": 172331936.0
        },
        "band_2": {
            "mean": 423.955810546875,
            "count": 65536,
            "m2": 468004960.0
        },
        "band_3": {
            "mean": 234.44920349121094,
            "count": 65536,
            "m2": 279099008.0
        },
        "band_4": {
            "mean": 3469.967529296875,
            "count": 65536,
            "m2": 70877061120.0
        },
        "band_5": {
            "mean": 1514.3114013671875,
            "count": 65536,
            "m2": 12777958400.0
        },
        "band_6": {
            "mean": 590.9020385742188,
            "count": 65536,
            "m2": 1951333248.0
        },
        "band_7": {
            "mean": 0.8547238111495972,
            "count": 65536,
            "m2": 429.77984619140625
        },
        "band_8": {
            "mean": 0.39666587114334106,
            "count": 65536,
            "m2": 249.0547332763672
        },
        "band_9": {
            "mean": 0.7062106728553772,
            "count": 65536,
            "m2": 184.1017303466797
        },
        "band_10": {
            "mean": 2.0502829551696777,
            "count": 65536,
            "m2": 216217.8125
        },
        "band_11": {
            "mean": "NaN",
            "count": "NaN",
            "m2": "NaN"
        },
        "band_12": {
            "mean": "NaN",
            "count": "NaN",
            "m2": "NaN"
        },
        "band_13": {
            "mean": 0.07941563427448273,
            "count": 65536,
            "m2": 1478518.875
        }
    }
}
----------------------------------------------------------------------